{
	"name": "jdmblog",
	"version": "2.1.0",
	"description": "A blog by J. David Maclean aka sansSpoon",
	"main": "",
	"author": "sansSpoon",
	"license": "MIT",
	"homepage": "https://github.com/sansSpoon/sansspoon.github.io#readme",
	"keywords": [
		"blog",
		"builder"
	],
	"scripts": {
		"css": "npm-run-all css:lint css:compile css:prefix",
		"css:lint": "scss-lint --config .scss-lint.yml _sass/*.scss",
		"css:compile": "sass _sass/styles.scss assets/css/styles.css --sourcemap=auto --style nested",
		"css:prefix": "postcss assets/css/styles.css --use autoprefixer --replace",
		"css:watch": "watch 'npm run css' _sass/",
		"css:watch-quick": "sass --watch _sass/styles.scss:assets/css/styles.css --sourcemap=auto --style nested",
		"docs": "./_build/_syncContent.sh",
		"docs:draft": "./_build/_syncContent.sh dft",
		"docs:posts": "./_build/_syncContent.sh pst",
		"docs:sample": "./_build/_syncContent.sh spl",
		"docs:watch": "watch './_build/_syncContent.sh' ~/Documents/_blog/",
		"docs:watch-posts": "watch './_build/_syncContent.sh pst' ~/Documents/_blog/",
		"jekyll:dev": "jekyll serve --host 192.168.2.69 --drafts",
		"jekyll:dist": "JEKYLL_ENV=production jekyll build",
		"dev": "npm-run-all --parallel css:watch-quick docs:watch jekyll:dev",
		"dev:all": "npm-run-all --parallel css:watch docs:watch jekyll:dev",
		"dist": "bundle && npm run css && npm run docs:posts && npm run jekyll:dist"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/sansSpoon/sansspoon.github.io.git"
	},
	"bugs": {
		"url": "https://github.com/sansSpoon/sansspoon.github.io/issues"
	},
	"browserslist": [
		"Chrome >= 45",
		"Firefox >= 27",
		"not Edge < 200",
		"not IE < 200",
		"iOS >= 7",
		"Safari >= 7"
	],
	"devDependencies": {
		"autoprefixer": "^7.2.3",
		"npm-run-all": "^4.1.2",
		"postcss-cli": "^4.1.1",
		"watch": "^1.0.2"
	}
}
